{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=adopeddb",
    "SqlServer": "Server=localhost,1433;Database=Adopet;User Id=sa;Password=MyStr0ngP4ssw0rd!"
  },
  "TokenKey": "SuperSecretKeyToMe"
}